<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    :root {
      --gold: #ffd700;
    }

    .cards {
      border: thin solid #000;
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: #000;
      color: var(--gold);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow;
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <h3>
    Manejo del DOM
  </h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam nesciunt quos molestias velit
    distinctio dolor, explicabo accusamus facilis! Officiis facilis minima eaque molestiae aliquam eius provident
    numquam laborum cupiditate.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>

  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="DOM.html" data-description="Document Object Model"
    style="background-color:#ffd700 ; color: #000;">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id='template'>
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <button onclick='holaMundo()'>Evento como atributo</button>
  <button id='evento-semantico'>Evento semantico</button>
  <button id='evento-multiple'>EventListener</button>
  <button id='handlerMultiple-params'>EventListener con parametros</button>
  <section class="eventos-flujo">
    <div class="uno">1
      <div class="dos">2
        <div class="tres">3
          <a href="https://jonmircha.com" class='jonmircha.com' target="_blank" rel="noopener">jonmircha.com</a>
        </div>

      </div>
    </div>
  </section>
  <button id="abrir-ventana">Abrir Ventana</button>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <script src="DOM.js"></script>
</body>

</html>